{
  "name": "onedrivejs",
  "version": "1.4.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onedrivejs/onedrive.git"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/onedrive-js/onedrive/issues"
  },
  "homepage": "https://github.com/onedrive-js/onedrive#readme",
  "dependencies": {
    "@sentry/node": "^4.2.4",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "dotenv": "^6.1.0",
    "envfile": "^2.3.0",
    "fb-watchman": "^2.0.1",
    "fs-extra": "^7.0.0",
    "hasha": "^3.0.0",
    "inquirer": "^6.2.0",
    "luxon": "^1.5.0",
    "node-fetch": "^2.2.0",
    "promisepipe": "^3.0.0",
    "recursive-readdir": "^2.2.2",
    "rxjs": "^6.3.3",
    "simple-oauth2": "^2.2.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^25.0.0"
  },
  "bin": {
    "onedrive": "bin/onedrive"
  },
  "scripts": {
    "test": "eslint . && jest"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
